<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new house</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
</head>
<body>
<style>
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .card {
        width: 18rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-text {
        margin-bottom: 5px;
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>

<form th:action="@{/houses/{agencyId}/save(agencyId=${agencyId})}" th:object="${newHouse}" th:method="POST">


    <div class="container">
        <hr>
        <input type="hidden" name="id" th:field="*{id}">

        <div>
            <label for="house type"><b>House Type</b></label>
            <div>
                <select th:field="*{houseType} " name="houseType" id="house type" required>
                    <option value="APARTMENT">APARTMENT</option>
                    <option value="COTTAGE">COTTAGE</option>
                    <option value="CASTLE">CASTLE</option>
                    <option value="VILLA">VILLA</option>
                    <option value="BUNGALOW">BUNGALOW</option>
                </select>
            </div>
            <div>
                <label for="psw"><b>House Address</b></label>
                <input type="text" placeholder="Enter address" th:field="*{address}" name="psw" id="psw" required>
            </div>

            <div>
                <label for="price"><b>Price</b></label>
                <input type="number" placeholder="Enter email" th:field="*{price}" name="price" id="price" required>
            </div>

            <div>
                <label for="room"><b>Room</b></label>
                <input type="number" placeholder="Enter room" th:field="*{room}" name="room" id="room" required>
            </div>

            <div>
                <label for="country"><b>Country</b></label>
                <input type="text" placeholder="Enter country" th:field="*{country}" name="country" id="country"
                       required>
            </div>

            <div>
                <label for="description"><b>description</b></label>
                <input type="text" placeholder="Enter description" th:field="*{description}" name="description"
                       id="description" required>
            </div>

            <div>
                <label for="isBooked"><b>Is booked</b></label>
                <input type="text" placeholder="Enter is booked" th:field="*{isBooked}" name="isBooked" id="isBooked"
                       required>
            </div>

            <div>
                <label for="image"><b>image</b></label>
                <input type="text" placeholder="Enter image" th:field="*{image}" name="image" id="image" required>
            </div>
            <hr>

        </div>
        <button type="submit">Save House</button>
    </div>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</html>